1/101 intro/вводное письмо                                 Елена     Дина       +/-
неделя 1 "name": "Фотографирование"            
2/101 глаз
3/101 смятая бумага
4/101 жидкость на асфальте
5/101 не работающий телевизор
6/101 тишина
неделя 2 "name": "Учимся рисовать"
7/101 эскиз обычный и вверх ногами
8/101 пространсво вокруг вазы
9/101 лист одной линией
10/101 здание по памяти
11/101 рука вслепую
неделя 3 "name": "Делаем коллажи"
12/101 автопортрет
13/101 эмоции
14/101 своё место
15/101 абстрактная проекция себя на месте
16/101 проекция себя на месте
неделя 4 "name": "Исследуем погоду"
17/101 калейдоскоп неба
18/101 калейдоскоп солнца
19/101 визуализация дождя
20/101 тайм-лапс видео облака
21/101 визуализация луны
неделя 5 "name": "Создаем диаграммы"
22/101 мое сознание
23/101 мое тело
24/101 мое место
25/101 разум и тело
26/101 разум, тело, место
неделя 6 "name": "Рисуем Карты"
27/101 'место' в виде линии
28/101 'место' в виде системы координат
29/101 'место' в море
30/101 'место' как остров
31/101 'место' в звездном небе
32/101 outro/заключительное письмо
ЧАСТЬ 2
33/101 intro/вводное письмо
неделя 1 "name": "История места / История пространства"
34/101 фигура человека в стоунхендже
35/101 звездная диаграмма в стоунхендже
36/101 3д модель стоунхенджа
37/101 диаграмма в нетронутой природе
38/101 камень в нетронутой природе
неделя 2 "name": "Пропорции"
39/101 фигура человека в Забриски Пойнт
40/101 рисунок геоглифа в Наска
41/101 наскальный рисунок
42/101 рисунок ландшафта на теле
43/101 совмещение ландшафта и тела